<!DOCTYPE html>
<html lang="en">

<head>
  <!--
         New Perspectives on HTML5 and CSS3, 7th Edition
         Tutorial 9
         Review Assignment

         Tulsa's Summer Party
         Author: Logan Halloran
         Date:  05/03/2018 15:15:00

         Filename: tny_july.html

      -->

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tulsa's Summer Party</title>
  <link href="tny_base.css" rel="stylesheet" />
  <link href="tny_layout.css" rel="stylesheet" />

  <script src="tny_timer.js" defer></script>

</head>

<body>
  <header>
    <nav class="horizontal">
      <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Night Beat</a></li>
        <li><a href="#">Tulsa Times</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">City Links</a></li>
      </ul>
    </nav>

    <img src="tny_banner2.png" id="logoImg" alt="" />
    <h1>Tulsa's<br />Summer Party</h1>
    <h2 id="timeHeading">Welcome to Tulsa</h2>
    <div id="currentTime"><span>5/19/2018</span><span>9:31:27 a.m.</span></div>
  </header>

  <article>
    <section>
      <h1>Countdown to the Fireworks</h1>
      <div id="countdown">
        <div><span id="dLeft">58</span><br />Days</div>
        <div><span id="hLeft">10</span><br />Hrs</div>
        <div><span id="mLeft">14</span><br />Mins</div>
        <div><span id="sLeft">48</span><br />Secs</div>
      </div>
      <p>Celebrate the nation's birthday at <em>Tulsa's Summer Party</em>, a daylong extravaganza in downtown Tulsa on the 4th of July. The festivities start at 9 a.m. with a 5K and 10K walk or race. A great event for the whole family. Sign up as an individual or part of a team.
      </p>
      <p>The <em>Farmer's Market</em> is also back with farm-fresh produce, meats, and dairy. There's something for every pallet.
      </p>
    </section>

    <section>
      <p>Live music starts at 11 a.m. and continues through the day with special appearances from <em>Falstaff Ergo</em>, <em>Crop Circles</em>, <em>Prairie Wind</em> and <em>James Po</em>.
      </p>
      <p>At 9 p.m. enjoy the <em>fireworks</em> that have won awards as the best in the Midwest, designed and presented by <em>Wizard Works</em>. Arrive early for the best seats!
      </p>
      <p>After the show, dance the night away to the music of the <em>Chromotones</em>.
      </p>
      <p>See you on the 4th!</p>
    </section>

    <nav class="vertical">
      <h1>Party Links</h1>
      <ul>
        <li><a href="#">5K and 10K Run</a></li>
        <li><a href="#">Famer's Market</a></li>
        <li><a href="#">Wizard Works</a></li>
        <li><a href="#">Falstaff Ergo</a></li>
        <li><a href="#">Crop Circles</a></li>
        <li><a href="#">James Po</a></li>
        <li><a href="#">Tulsa Fireworks</a></li>
        <li><a href="#">Prairie Wind</a></li>
      </ul>
    </nav>
  </article>

  <footer>
    <address>
            Tulsa Summer Party &#183;
            340 Main Street, Tulsa, OK 74102 &#183;
            (918) 555-3481
         </address>
  </footer>
</body>

</html>
